# sanjie-game-frame

./: .gitignore  README.md  pom.xml
game-center/: pom.xml
game-center/src/main/java/com/frame/center/: CenterMrg.java
game-center/src/main/java/com/frame/center/config/: CenterConfig.java
game-center/src/main/java/com/frame/center/hander/: PlayerOfflineHandler.java  RedisCenterServerHandler.java
game-center/src/main/java/com/frame/center/hander/cmd/: CenterPushCmdHandler.java  CenterReqCmdHandler.java
game-center/src/main/java/com/frame/center/manager/: PlayerMgr.java
game-center/src/main/java/com/frame/center/rocketmq/: BroadcastRocketMqReceive.java  RocketMqReceive.java  RocketMqSender.java
game-center/src/main/java/com/frame/center/router/: MpPbCmdRouter.java
game-center/src/main/java/com/frame/center/service/: GameService.java
game-center/src/main/java/com/frame/center/utils/: MsgUtils.java
game-datasave/: pom.xml
game-datasave/src/main/java/com/rooollerslot/: DatabaseSaveApp.java
game-datasave/src/main/java/com/rooollerslot/config/: AppConfig.java
game-datasave/src/main/java/com/rooollerslot/rocketmq/: RocketMqReceive.java
game-datasave/src/main/resources/: application-dev.yml  logback-spring.xml
game-gateway/: pom.xml
game-gateway/src/main/java/com/frame/gateway/: GatewayMrg.java
game-httpclient/: pom.xml
game-httpclient/src/main/java/cn/frame/utils/: HttpUtil.java
game-jdbc/: pom.xml
game-jdbc/src/main/java/com/frame/dao/: AccountDao.java  GamesDao.java  JdbcDao.java  RoomDao.java  UserDao.java
game-jdbc/src/main/java/com/frame/dao2/: JdbcDao2.java
game-jdbc/src/main/java/com/frame/datasource/: DataSourceConfig.java  JdbcTemplateConfig.java
game-jdbc/src/main/java/com/frame/entity/: Account.java  Account_history.java  Bill.java  Game.java  RobotUser.java  Room.java  User.java
game-jdbc/src/main/java/com/frame/service/: ConfigService.java  RobotService.java  UserAccountsService.java  UserService.java
game-jdbc/src/main/java/com/frame/sql/: SQL.java
game-lib/: pom.xml
game-login/: pom.xml
game-login/src/main/java/com/frame/login/: LoginMrg.java
game-login/src/main/java/com/frame/login/config/: LoginConfig.java
game-login/src/main/java/com/frame/login/handler/: RedisLoginServerHandler.java
game-login/src/main/java/com/frame/login/service/: LoginService.java  UserService.java
game-login/src/main/java/com/frame/login/servlet/: LoginServlet.java
game-login/src/main/java/com/frame/login/swagger/: ResourcesConfig.java  SwaggerConfig.java
game-login/src/main/java/com/frame/login/utils/: IPUtil.java  WechatHelper.java
game-mongo/: pom.xml
game-mongo/src/main/java/com/frame/dao/: MongoConfig.java  MongoDao.java
game-pb/: pom.xml
game-pb/src/main/java/com/frame/protobuf/: CenterMsg.java  CommonMsg.java  GatewayMsg.java  Majiang.java  PveGameMsg.java  RobotMsg.java  TeenpattiMsg.java
game-pb/src/main/resources/protobuf/: ProtoToJava.bat  ProtoToJs.bat
game-pb/src/main/resources/protobuf/js/: center_pb.js  common_pb.js  gateway_pb.js  majiang_pb.js  pvegame_pb.js  teenpatti_pb.js
game-pb/src/main/resources/protobuf/proto/: center.proto  common.proto  gateway.proto  majiang.proto  pvegame.proto  robot.proto  teenpatti.proto
game-pvebuilder-dt/: pom.xml
game-pvebuilder-dt/src/main/java/com/frame/dt/: DtBuilderApplication.java  DtMrg.java
game-pvebuilder-dt/src/main/resources/: application-dev.yml
game-pvegame/: pom.xml
game-pvegame/src/main/java/com/frame/pve/: PveGameApplication.java  PveGameMrg.java
game-pvegame/src/main/java/com/frame/pve/handler/: GameCalcuHandler.java  PlayerOfflineHandler.java  PveGameDeskHandler.java  RedisPveServerHandler.java
game-pvegame/src/main/java/com/frame/pve/handler/cmd/: GameNoticeCmdHandler.java  GamePushCmdHandler.java  GameReqCmdHandler.java
game-pvegame/src/main/java/com/frame/pve/manager/: ConfigMgr.java  DeskMgr.java  PlayerMgr.java
game-pvegame/src/main/java/com/frame/pve/model/: BetTypeWinlost.java  PlayerWinLost.java  PveGameDesk.java
game-pvegame/src/main/java/com/frame/pve/rocketmq/: BroadcastPveRocketMqReceive.java  BroadcastRocketMqReceive.java  RocketMqReceive.java  RocketMqSender.java
game-pvegame/src/main/java/com/frame/pve/router/: MqGameDataRouter.java  MqPbCmdRouter.java  MqPveDataRouter.java
game-redis/: pom.xml
game-robot/: pom.xml
game-robot/conf/: robot.json
game-robot/src/main/java/com/frame/: RobotApplication.java  RobotMrg.java  RobotTestApplication.java
game-robot/src/main/java/com/frame/config/: RobotConfig.java
game-robot/src/main/java/com/frame/executor/: RobotExecutor.java
game-robot/src/main/java/com/frame/handler/: RedisRobotServerHandler.java  RobotNettyGatewayClientHandler.java
game-robot/src/main/java/com/frame/handler/games/: RobotPveHandler.java  RobotTeenpattiHandler.java
game-robot/src/main/java/com/frame/manager/: RobotUserInfoConfigMrg.java
game-robot/src/main/java/com/frame/model/: Robot.java  RobotUserInfo.java
game-robot/src/main/java/com/frame/rocketmq/: RocketMqReceive.java
game-robot/src/main/java/com/frame/router/: RobotCmdRouterHandler.java
game-robot/src/main/java/com/frame/service/: ApiService.java
game-robot/src/main/java/com/frame/utils/: DateFormatUtils.java  DateUtils.java  HttpUtil.java  MsgUtils.java
game-robot/src/main/resources/: application-dev.yml
game-rpc-api/: pom.xml
game-rpc-api/src/main/java/com/frame/: RpcApiApplication.java
game-rpc-api/src/main/java/com/frame/config/: AppConfig.java
game-rpc-api/src/main/java/com/frame/service/: SlotApiServlet.java
game-rpc-api/src/main/resources/: application-dev.yml
game-server-base/: pom.xml
game-start-all-app/: pom.xml
game-start-all-app/src/main/java/com/frame/: StatAllApplication.java
game-start-all-app/src/main/java/com/frame/config/: AppConfig.java
game-start-all-app/src/main/resources/: application-sanjie.yml  logback-spring.xml
game-start-all-app/src/main/resources/sql/: games_202110151817.sql  room_202110261414.sql  table.sql
game-teenpatti/: pom.xml
(+59 files in other folders)
