<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gameserverframe</groupId>
		<artifactId>game-servers</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>game-center</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.gameserverframe</groupId>
			<artifactId>game-lib</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gameserverframe</groupId>
			<artifactId>game-redis</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.gameserverframe</groupId>
			<artifactId>game-pb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>com.gameserverframe</groupId>
			<artifactId>game-jdbc</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>