<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gameserverframe</groupId>
    <artifactId>game-servers</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>game-pvegame</artifactId>
  	<dependencies>
		<dependency>
			<groupId>com.gameserverframe</groupId>
			<artifactId>game-server-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>
	
		<!--指定使用maven打包 -->
<!-- 	<build> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.springframework.boot</groupId> -->
<!-- 				<artifactId>spring-boot-maven-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<includeSystemScope>true</includeSystemScope> -->
<!-- 					<mainClass>com.frame.pve.PveGameApplication</mainClass> -->
<!-- 					<layout>ZIP</layout> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<goals> -->
<!-- 							<goal>repackage</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->
	
</project>